<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>demopolymer2ed</title>
    <meta name="description" content="Mi primera aplicacion polymer">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/demopolymer2ed-app/demopolymer2ed-app.html">
    <link rel="import" href="/src/mivisor/mivisor.html">
    <link rel="import" href="/src/gestorclientes/gestorcliente.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h1>PRUEBA</h1>
<!--    <demopolymer2ed-app></demopolymer2ed-app>  -->


<div class="container">
    <div class="row">
      <gestorcliente-app></gestorcliente-app>
<!--
      <mivisor-app></mivisor-app>

      <mivisor-app></mivisor-app>

      <mivisor-app></mivisor-app>
-->
    </div>
</div>

  </body>
</html>
